{
  "name": "progressio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run generate",
    "db:migrate": "pnpm --filter @progressio/db migrate:dev",
    "db:deploy": "pnpm --filter @progressio/db migrate:deploy",
    "db:studio": "pnpm --filter @progressio/db studio",
    "db:seed": "pnpm --filter @progressio/db seed"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["prisma", "@prisma/client", "@prisma/engines", "esbuild", "bcrypt"],
    "overrides": {
      "ioredis": "5.11.1"
    }
  }
}
